<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/Combo.html" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase utilizada para organizar la información de un combo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">La clase utilizada para agrupar las excepciones propias de la aplicación</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta clase se utiliza para mantener la información de un ingrediente que se puede agregar o eliminar de un producto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/IngredienteRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">IngredienteRepetidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción se usa para indicar que un ingreditente está repetido en el archivo de información del restaurante</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/tests/IngredienteTest.html" title="class in uniandes.dpoo.hamburguesas.tests">IngredienteTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/NoHayPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">NoHayPedidoEnCursoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">La excepción que se usa para indicar que no se puede realizar una acción en el restaurante porque no hay un pedido en curso</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase para organizar la información de un pedido</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Esta interfaz se utiliza para todos los elementos que pueden hacer parte de un pedido</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un producto ajustado es un producto para el cual el cliente solicitó alguna modificación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoFaltanteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción se usa para indicar que un producto que requiere un combo no aparece en la información del restaurante</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Esta es la clase que se utiliza para representar un producto que ofrece el restaurante y que puede hacer parte de un combo</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoRepetidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción se usa para indicar que un producto está repetido en el archivo de información del restaurante</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase que administra toda la información del restaurante de hamburguesas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="uniandes/dpoo/hamburguesas/excepciones/YaHayUnPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">YaHayUnPedidoEnCursoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Esta excepción se usa para indicar que había un pedido en curso cuando se intentó crear un nuevo pedido</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
