<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="uniandes/dpoo/hamburguesas/excepciones/package-tree.html">uniandes.dpoo.hamburguesas.excepciones</a>, </li>
<li><a href="uniandes/dpoo/hamburguesas/mundo/package-tree.html">uniandes.dpoo.hamburguesas.mundo</a>, </li>
<li><a href="uniandes/dpoo/hamburguesas/tests/package-tree.html">uniandes.dpoo.hamburguesas.tests</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Combo.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a> (implements uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a>)</li>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Ingrediente.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.tests.<a href="uniandes/dpoo/hamburguesas/tests/IngredienteTest.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.tests">IngredienteTest</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Pedido.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a> (implements uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a>)</li>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a> (implements uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a>)</li>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Restaurante.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a>
<ul>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/IngredienteRepetidoException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">IngredienteRepetidoException</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/NoHayPedidoEnCursoException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">NoHayPedidoEnCursoException</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoFaltanteException</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoRepetidoException</a></li>
<li class="circle">uniandes.dpoo.hamburguesas.excepciones.<a href="uniandes/dpoo/hamburguesas/excepciones/YaHayUnPedidoEnCursoException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">YaHayUnPedidoEnCursoException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">uniandes.dpoo.hamburguesas.mundo.<a href="uniandes/dpoo/hamburguesas/mundo/Producto.html" class="type-name-link" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
