<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.HamburguesaException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.HamburguesaException</a></h3>
<div class="type-signature">class HamburguesaException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.IngredienteRepetidoException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/IngredienteRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.IngredienteRepetidoException</a></h3>
<div class="type-signature">class IngredienteRepetidoException extends <a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreIngrediente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreIngrediente</pre>
<div class="block">El ingrediente repetido</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.NoHayPedidoEnCursoException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/NoHayPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.NoHayPedidoEnCursoException</a></h3>
<div class="type-signature">class NoHayPedidoEnCursoException extends <a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.ProductoFaltanteException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.ProductoFaltanteException</a></h3>
<div class="type-signature">class ProductoFaltanteException extends <a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreProducto</pre>
<div class="block">El nombre del producto faltante</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.ProductoRepetidoException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.ProductoRepetidoException</a></h3>
<div class="type-signature">class ProductoRepetidoException extends <a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreProducto</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreProducto</pre>
<div class="block">El nombre del producto repetido</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="uniandes.dpoo.hamburguesas.excepciones.YaHayUnPedidoEnCursoException">
<h3>Exception Class&nbsp;<a href="uniandes/dpoo/hamburguesas/excepciones/YaHayUnPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones.YaHayUnPedidoEnCursoException</a></h3>
<div class="type-signature">class YaHayUnPedidoEnCursoException extends <a href="uniandes/dpoo/hamburguesas/excepciones/HamburguesaException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nombreCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreCliente</pre>
<div class="block">El nombre del cliente para el que ya hay un pedido en curso</div>
</li>
<li class="block-list">
<h5>nombreNuevoCliente</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nombreNuevoCliente</pre>
<div class="block">El nombre del nuevo cliente para el cual se está intentando crear un nuevo pedido</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
