<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>uniandes.dpoo.hamburguesas.mundo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="declaration: package: uniandes.dpoo.hamburguesas.mundo">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">uniandes.dpoo.hamburguesas.mundo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package uniandes.dpoo.hamburguesas.mundo" class="title">Package uniandes.dpoo.hamburguesas.mundo</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">uniandes.dpoo.hamburguesas.mundo</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Combo.html" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase utilizada para organizar la información de un combo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta clase se utiliza para mantener la información de un ingrediente que se puede agregar o eliminar de un producto</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase para organizar la información de un pedido</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Esta interfaz se utiliza para todos los elementos que pueden hacer parte de un pedido</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Un producto ajustado es un producto para el cual el cliente solicitó alguna modificación.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Esta es la clase que se utiliza para representar un producto que ofrece el restaurante y que puede hacer parte de un combo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase que administra toda la información del restaurante de hamburguesas</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
