<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>Uses of Package uniandes.dpoo.hamburguesas.excepciones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="use: package: uniandes.dpoo.hamburguesas.excepciones">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">uniandes.dpoo.hamburguesas.excepciones</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package uniandes.dpoo.hamburguesas.excepciones" class="title">Uses of Package<br>uniandes.dpoo.hamburguesas.excepciones</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uniandes.dpoo.hamburguesas.excepciones">uniandes.dpoo.hamburguesas.excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uniandes.dpoo.hamburguesas.mundo">uniandes.dpoo.hamburguesas.mundo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="uniandes.dpoo.hamburguesas.excepciones">
<div class="caption"><span>Classes in <a href="package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a> used by <a href="package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HamburguesaException.html#uniandes.dpoo.hamburguesas.excepciones">HamburguesaException</a></div>
<div class="col-last even-row-color">
<div class="block">La clase utilizada para agrupar las excepciones propias de la aplicación</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uniandes.dpoo.hamburguesas.mundo">
<div class="caption"><span>Classes in <a href="package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a> used by <a href="../mundo/package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HamburguesaException.html#uniandes.dpoo.hamburguesas.mundo">HamburguesaException</a></div>
<div class="col-last even-row-color">
<div class="block">La clase utilizada para agrupar las excepciones propias de la aplicación</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoHayPedidoEnCursoException.html#uniandes.dpoo.hamburguesas.mundo">NoHayPedidoEnCursoException</a></div>
<div class="col-last odd-row-color">
<div class="block">La excepción que se usa para indicar que no se puede realizar una acción en el restaurante porque no hay un pedido en curso</div>
</div>
<div class="col-first even-row-color"><a href="class-use/YaHayUnPedidoEnCursoException.html#uniandes.dpoo.hamburguesas.mundo">YaHayUnPedidoEnCursoException</a></div>
<div class="col-last even-row-color">
<div class="block">Esta excepción se usa para indicar que había un pedido en curso cuando se intentó crear un nuevo pedido</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
