<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a> - Class in <a href="../uniandes/dpoo/hamburguesas/mundo/package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></dt>
<dd>
<div class="block">La clase para organizar la información de un pedido</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Pedido(String, String)</a> - Constructor for class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Crea un nuevo pedido, sólo con los datos del cliente.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html" class="type-name-link" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a> - Interface in <a href="../uniandes/dpoo/hamburguesas/mundo/package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></dt>
<dd>
<div class="block">Esta interfaz se utiliza para todos los elementos que pueden hacer parte de un pedido</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a> - Class in <a href="../uniandes/dpoo/hamburguesas/mundo/package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></dt>
<dd>
<div class="block">Un producto ajustado es un producto para el cual el cliente solicitó alguna modificación.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html#%3Cinit%3E(uniandes.dpoo.hamburguesas.mundo.ProductoMenu)" class="member-name-link">ProductoAjustado(ProductoMenu)</a> - Constructor for class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></dt>
<dd>
<div class="block">Construye un nuevo producto ajustado a partir del producto base y sin modificaciones</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoFaltanteException</a> - Exception Class in <a href="../uniandes/dpoo/hamburguesas/excepciones/package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a></dt>
<dd>
<div class="block">Esta excepción se usa para indicar que un producto que requiere un combo no aparece en la información del restaurante</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProductoFaltanteException(String)</a> - Constructor for exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoFaltanteException</a></dt>
<dd>
<div class="block">Construye la excepción registrando el nombre del producto</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a> - Class in <a href="../uniandes/dpoo/hamburguesas/mundo/package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></dt>
<dd>
<div class="block">Esta es la clase que se utiliza para representar un producto que ofrece el restaurante y que puede hacer parte de un combo</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ProductoMenu(String, int)</a> - Constructor for class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></dt>
<dd>
<div class="block">Crea un nuevo producto con un nombre y un precio base</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoRepetidoException</a> - Exception Class in <a href="../uniandes/dpoo/hamburguesas/excepciones/package-summary.html">uniandes.dpoo.hamburguesas.excepciones</a></dt>
<dd>
<div class="block">Esta excepción se usa para indicar que un producto está repetido en el archivo de información del restaurante</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProductoRepetidoException(String)</a> - Constructor for exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoRepetidoException</a></dt>
<dd>
<div class="block">Construye la excepción registrando el nombre del producto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
