<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html#generarTextoFactura()" class="member-name-link">generarTextoFactura()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></dt>
<dd>
<div class="block">Genera el texto que debe aparecer en la factura.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#generarTextoFactura()" class="member-name-link">generarTextoFactura()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Retorna una cadena con toda la información que debe quedar en el factura.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html#generarTextoFactura()" class="member-name-link">generarTextoFactura()</a> - Method in interface uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></dt>
<dd>
<div class="block">Retorna el texto que describe al producto y que debe aparecer en la factura.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html#generarTextoFactura()" class="member-name-link">generarTextoFactura()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></dt>
<dd>
<div class="block">Genera el texto que debe aparecer en la factura.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html#generarTextoFactura()" class="member-name-link">generarTextoFactura()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></dt>
<dd>
<div class="block">Genera el texto que debe aparecer en la factura.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Ingrediente.html#getCostoAdicional()" class="member-name-link">getCostoAdicional()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></dt>
<dd>
<div class="block">Retorna el costo adicional del ingrediente</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#getIdPedido()" class="member-name-link">getIdPedido()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Retorna el identificador del pedido</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html#getIngredientes()" class="member-name-link">getIngredientes()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></dt>
<dd>
<div class="block">Retorna la lista completa de ingredientes del restaurante</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html#getMenuBase()" class="member-name-link">getMenuBase()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></dt>
<dd>
<div class="block">Retorna el menú de hamburguesas básicas del restaurante</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html#getMenuCombos()" class="member-name-link">getMenuCombos()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></dt>
<dd>
<div class="block">Retorna el menú de los combos del restaurante</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/IngredienteRepetidoException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/IngredienteRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">IngredienteRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/NoHayPedidoEnCursoException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/NoHayPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">NoHayPedidoEnCursoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoFaltanteException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoFaltanteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/ProductoRepetidoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">ProductoRepetidoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/excepciones/YaHayUnPedidoEnCursoException.html#getMessage()" class="member-name-link">getMessage()</a> - Method in exception class uniandes.dpoo.hamburguesas.excepciones.<a href="../uniandes/dpoo/hamburguesas/excepciones/YaHayUnPedidoEnCursoException.html" title="class in uniandes.dpoo.hamburguesas.excepciones">YaHayUnPedidoEnCursoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Ingrediente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></dt>
<dd>
<div class="block">Retorna el nombre del ingrediente</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html#getNombre()" class="member-name-link">getNombre()</a> - Method in interface uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></dt>
<dd>
<div class="block">Retorna el nombre del producto</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#getNombreCliente()" class="member-name-link">getNombreCliente()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Retorna el nombre del cliente</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html#getPedidoEnCurso()" class="member-name-link">getPedidoEnCurso()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></dt>
<dd>
<div class="block">Retorna el pedido actual en curso.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html#getPedidos()" class="member-name-link">getPedidos()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Restaurante.html" title="class in uniandes.dpoo.hamburguesas.mundo">Restaurante</a></dt>
<dd>
<div class="block">Retorna la lista completa de pedidos cerrados en el restaurante.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Combo.html" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></dt>
<dd>
<div class="block">Retorna el precio del combo.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in interface uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></dt>
<dd>
<div class="block">Retorna el precio que aparecerá en la factura del pedido</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoAjustado.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></dt>
<dd>
<div class="block">Retorna el precio del producto ajustado, que debe ser igual al del producto base, sumándole el precio de los ingredientes adicionales.</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/ProductoMenu.html" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#getPrecioTotalPedido()" class="member-name-link">getPrecioTotalPedido()</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Retorna el precio total del pedido, basado en el valor de cada uno de los productos y en el IVA</div>
</dd>
<dt><a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html#guardarFactura(java.io.File)" class="member-name-link">guardarFactura(File)</a> - Method in class uniandes.dpoo.hamburguesas.mundo.<a href="../uniandes/dpoo/hamburguesas/mundo/Pedido.html" title="class in uniandes.dpoo.hamburguesas.mundo">Pedido</a></dt>
<dd>
<div class="block">Guarda la factura del pedido en el archivo indicado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
