<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>Uses of Class uniandes.dpoo.hamburguesas.mundo.Ingrediente</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="use: package: uniandes.dpoo.hamburguesas.mundo, class: Ingrediente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Ingrediente.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></li>
<li><a href="../Ingrediente.html" class="current-selection">Ingrediente</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class uniandes.dpoo.hamburguesas.mundo.Ingrediente" class="title">Uses of Class<br>uniandes.dpoo.hamburguesas.mundo.Ingrediente</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uniandes.dpoo.hamburguesas.mundo">uniandes.dpoo.hamburguesas.mundo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uniandes.dpoo.hamburguesas.mundo">
<h2>Uses of <a href="../Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a> in <a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a> that return types with arguments of type <a href="../Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Ingrediente.html" title="class in uniandes.dpoo.hamburguesas.mundo">Ingrediente</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Restaurante.</span><code><a href="../Restaurante.html#getIngredientes()" class="member-name-link">getIngredientes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna la lista completa de ingredientes del restaurante</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
