<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Tue Apr 29 11:25:52 GMT-05:00 2025 -->
<title>Uses of Interface uniandes.dpoo.hamburguesas.mundo.Producto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-29">
<meta name="description" content="use: package: uniandes.dpoo.hamburguesas.mundo, interface: Producto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../Producto.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></li>
<li><a href="../Producto.html" class="current-selection">Producto</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface uniandes.dpoo.hamburguesas.mundo.Producto" class="title">Uses of Interface<br>uniandes.dpoo.hamburguesas.mundo.Producto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uniandes.dpoo.hamburguesas.mundo">uniandes.dpoo.hamburguesas.mundo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uniandes.dpoo.hamburguesas.mundo">
<h2>Uses of <a href="../Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a> in <a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a> that implement <a href="../Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Combo.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">Combo</a></code></div>
<div class="col-last even-row-color">
<div class="block">La clase utilizada para organizar la información de un combo</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProductoAjustado.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoAjustado</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Un producto ajustado es un producto para el cual el cliente solicitó alguna modificación.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProductoMenu.html" class="type-name-link" title="class in uniandes.dpoo.hamburguesas.mundo">ProductoMenu</a></code></div>
<div class="col-last even-row-color">
<div class="block">Esta es la clase que se utiliza para representar un producto que ofrece el restaurante y que puede hacer parte de un combo</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">uniandes.dpoo.hamburguesas.mundo</a> with parameters of type <a href="../Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pedido.</span><code><a href="../Pedido.html#agregarProducto(uniandes.dpoo.hamburguesas.mundo.Producto)" class="member-name-link">agregarProducto</a><wbr>(<a href="../Producto.html" title="interface in uniandes.dpoo.hamburguesas.mundo">Producto</a>&nbsp;nuevoProducto)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un nuevo producto al pedido</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
